# Social

social/: pom.xml
social/src/main/java/by/training/: ServletInitializer.java  SocialApplication.java
social/src/main/java/by/training/bean/: ErrorMessage.java  Post.java  PostWithComments.java  PostWithCommentsCount.java
social/src/main/java/by/training/constants/: CountConstants.java  CountElementConstants.java  CountElementsConstants.java  DefaultConstants.java  EntityConstants.java  ExceptionConstants.java  MessageConstants.java  ModelStructureConstants.java  PageConstants.java  RestConstants.java  RoleConstants.java  UploadConstants.java  UrlConstants.java
social/src/main/java/by/training/controller/: PageController.java
social/src/main/java/by/training/controller/rest/: NotificationRestController.java  PostRestController.java  RestController.java  TopicRestController.java  UploadRestController.java  UserRestController.java
social/src/main/java/by/training/database/dao/: NotificationDAO.java  PostDAO.java  RelationDAO.java  RoleDAO.java  TopicDAO.java  UserDAO.java
social/src/main/java/by/training/entity/: AbstractEntity.java  NotificationEntity.java  PostEntity.java  RoleEntity.java  TopicEntity.java  UserEntity.java
social/src/main/java/by/training/exception/: ValidationException.java
social/src/main/java/by/training/model/: CommentModel.java  Model.java  NotificationModel.java  PostModel.java  RoleModel.java  TopicModel.java  UserModel.java
social/src/main/java/by/training/repository/: NotificationRepository.java  PostRepository.java
social/src/main/java/by/training/spring/: CustomAuthenticationProvider.java  CustomUserService.java  DatabaseApplicationListener.java  WebAppInitializer.java
social/src/main/java/by/training/utility/: CriteriaHelper.java  PostParser.java  SecureData.java  Validator.java
social/src/main/resources/: application.yml
social/src/main/webapp/WEB-INF/spring/: config.xml
social/src/main/webapp/WEB-INF/spring/config/: DataSource.xml  Hibernate.xml  Security.xml
social/src/main/webapp/WEB-INF/spring/database/: Hibernate.xml
social/src/main/webapp/css/: autocomplete.css  button.css  common.css  content.css  dropdown.css  flash.css  form.css  modal.css  navbar.css  pagination.css
social/src/main/webapp/html/: index.html
social/src/main/webapp/html/content/: notification.html  post.html  topic.html
social/src/main/webapp/html/form/: invite.html  login.html  register.html  topic.edit.html
social/src/main/webapp/html/info/: topic.info.html  topics.info.html
social/src/main/webapp/html/title/: footer.html  header.html  welcome.header.html
social/src/main/webapp/html/tool/: search.html
social/src/main/webapp/js/: autocomplete.js
social/src/main/webapp/js/angular/: app.js
social/src/main/webapp/js/angular/controller/: chosen.controller.js  info.controller.js  notification.controller.js  pagination.controller.js  post.controller.js  topic.controller.js  user.controller.js  user.edit.controller.js
social/src/main/webapp/js/angular/factory/: notification.factory.js  post.factory.js  topic.factory.js  user.factory.js
social/src/main/webapp/js/angular/other/: config.js  constants.js  directive.js  run.js
social/src/main/webapp/js/angular/service/: cookie.service.js  flash.service.js  form.servise.js  observer.service.js  pagination.service.js
social/src/main/webapp/static/css/: action.css  common.css  content.css  dropdown.css  flash.css  form.css  navbar.css  pagination.css
social/src/main/webapp/static/html/: index.html
social/src/main/webapp/static/html/content/: notification.html  post.html  topic.html
social/src/main/webapp/static/html/form/: invite.html  login.html  profile.html  profile.photo.html  register.html  topic.edit.html
social/src/main/webapp/static/html/info/: error.html  topic.info.html  topics.info.html
social/src/main/webapp/static/html/title/: header.html
social/src/main/webapp/static/html/tool/: pagination.html  search.html
social/src/main/webapp/static/js/angular/: app.js
(+58 files in other folders)
